//顶部悬挂导航栏开始
.top-fix-nav{
    position:fixed;
    top:0px;
    width: 100%;
    height: 65px;
    z-index:100;
    background:rgb(63,63,63);
    filter:alpha(opacity=90);
    background:rgba(63,63,63,.9);
    box-shadow:0 3px 10px rgba(0,0,0,.5);
    display:none;
    .top-fix-cont{
        width: 1200px;
        margin: 0 auto;
        //左边导航栏
        .top-fix-left{
            float: left;
            .active{
                border-bottom:3px solid #ff9a6a;
                background: #343333;
            }
            li{
                float: left;
                a{
                    width: 100px;
                    display: block;
                    height: 57px;
                    line-height: 57px;
                    text-align:center;
                    color:#fff;
                    font-size:16px;
                }
            }
        }
        //右边搜索框
        .top-fix-right{
            position: relative;
            width: 384px;
            margin-top:7px;
            margin-left:60px;
            float: left;
            .fix-search-left{
                position: relative;
                width: 308px;
                height: 40px;
                border:1px solid #f2f2f2;
                background: #fff;
                border-right:none;
                float: left;
                input{
                    width: 298px;
                    padding:11px 5px;
                    height: 20px;
                    line-height: 20px;
                }
                label{
                    position: absolute;
                    left: 8px;
                    top:14px;
                    font-size:12px;
                    color:#999;
                }
            }
            .search-right-btn{
                width: 74px;
                height: 44px;
                border-radius:0 2px 2px 0;
                background:url("../images/ac_global.png")no-repeat 0 -651px;
                float: left;
                &:hover{
                    background-position: -76px -605px;
                }
            }
            &::after{
                content:'';
                display: block;
                clear: both;
            }
        }

    }
}
//顶部悬挂导航栏结束

//侧边导航栏开始
.fix-aside{
    position:fixed;
    width: 52px;
    z-index:30;
    top:20%;
    ul{
        width: 100%;
        border:1px solid #dbdbdb;
        background: #fff;
        .active{
            background:#ff9a6a;
            a {
                color: #fff;
            }
        }
        li{
            a{
                display: block;
                margin: 0 auto;
                padding:12px 0;
                width: 38px;
                border-bottom:1px solid #dbdbdb;
                color:#666;
                text-align:center;
            }
            &:hover{
                background:#ff9a6a;
                a {
                    color: #fff;
                }
            }
        }
    }
    .go-top{
        display: block;
        margin-top:12px;
        width: 100%;
        border:1px solid #dbdbdb;
        text-align: center;
        background: #fff;
        padding:10px 0;
        &:hover{
            background:#ff9a6a;
            color:#fff;
        }
    }
}
//侧边导航栏结束

//侧边登录小块
.small-login{
    position:fixed;
    top:20%;
    border:1px solid #999;
    width: 40px;
    height: 40px;
    right:0;
    background:#fff;
    img{
        width: 30px;
        height: 30px;
        margin:5px 5px;
    }
}

//听说是摸泰矿
.mtk{
    width:100%;
    height:100%;
    position: fixed;
    top: 0;
    z-index:150;
    display:none;
    .shadow{
        width: 100%;
        height: 100%;
        position: absolute;
        background:rgb(0,0,0);
        opacity:.3;
        filter:alpha(opacity=30);
        z-index:151;
    }
    .login{
        width: 500px;
        height: 350px;
        background: #fff;
        z-index:155;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top:-175px;
        margin-left:-250px;
        .login-box{
            position: relative;
            width: 100%;
            height: 100%;
            #close-box{
                display: block;
                width: 47px;
                height: 20px;
                position: absolute;
                right:0;
                top: 0;
                z-index:156;
                background:url("../images/icon_3_tiny.png")no-repeat -221px -126px;
                &:hover{
                    background-position: -221px -151px;
                }
            }
            .login-title{
                width: 100%;
                height: 30px;
                line-height:30px;
                text-align:center;
                font-size:20px;
                padding-top: 30px;
            }
            .login-remem{
                text-align:center;
                font-size:16px;
                padding-bottom:30px;
                span{
                    cursor:pointer;
                    color:blue;
                    &:hover{
                        text-decoration:underline;
                    }
                }
            }
            .login-input{
                width: 250px;
                margin: 0 auto;
                input{
                    border:1px solid #999;
                    width: 250px;
                    height: 25px;
                    padding:7px 10px;
                    margin-left:-10px;
                    border-radius:5px;
                    margin-bottom:15px;
                    &:focus{
                        border-color:lightblue;
                    }
                }
                .login-btn{
                    width: 250px;
                    height: 40px;
                    background:lightgreen;
                    color:#fff;
                    font-size:24px;
                    border-radius:5px;
                }
            }
            .nowei{
                color:red;
                font-size:16px;
                width: 100%;
                text-align:center;
                height: 20px;
                line-height: 20px;
                padding-bottom:5px;
            }
            .sign{
                font-size:14px;
                color:#999;
                float: right;
                margin-right:10px;
                margin-top: 35px;
                &:hover{
                    color:orange;
                }
            }
        }
    }
}






